<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="icon" href="photos/31.png" type="image/x-icon">
    <style>
        @import url("assets/bootstrap-5.3.8/css/bootstrap.min.css");
        @import url("css/main.css");
        @import url("css/media.css");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
    <script src="https://kit.fontawesome.com/7a7115bd01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icofont@1.0.1/css/icofont.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <section class="custom-nav p-3 bg-body-tertiary">
            <section class="container">
            <section class="row justify-content-between" >
                <section class="col-12 col-lg-6 col-md-6">
                    <ul class="nav text-capitalize">
                        <li class="nav-item"><a class="nav-link" href="about.htm">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="doctor.htm">doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.htm">contact</a></li>
                        <li class="nav-item text-uppercase"><a class="nav-link" href="faq.htm">faq</a></li>
                    </ul>
                </section>
                <section class="col-lg-4 col-md-6 col-12 d-flex justify-content-between">
                    <p><i class="fa-solid fa-phone me-3"></i>+01-7459024539</p>
                    <p><i class="fa-solid fa-envelope me-3"></i>techykit@proton.com</p>
                </section>
            </section>
            </section>
        </section>

        <nav class="navbar navbar-expand-lg bg-body-tertiary text-capitalize p-0">
            <section class="container ">
              <a class="navbar-brand" href="index.htm"><img src="photos/logo.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collider" aria-controls="#collider" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <section class="collapse navbar-collapse" id="collider">
                <ul class="navbar-nav m-auto d-flex justify-content-between">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        doctors
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="doctor.htm">doctor</a></li>
                        <li><a class="dropdown-item" href="doc-ls.htm">doctor details</a></li>
                       
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        services </a>
                        <ul class="dropdown-menu">
                            <li><a href="service.htm" class="dropdown-item">service</a></li>
                            <li><a href="ser-del.htm" class="dropdown-item">service details</a></li>
                        </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.htm">About us</a></li>
                      <li><a class="dropdown-item" href="appoint.htm">appointment</a></li>
                      <li><a class="dropdown-item" href="faq.htm">faq</a></li>
                      <li><a class="dropdown-item" href="login.htm">login</a></li>
                      <li><a class="dropdown-item" href="reg.htm">signup</a></li>
                      <li><a class="dropdown-item" href="time.htm">time table</a></li>
                      <li><a class="dropdown-item" href="testimonail.htm">testimonials</a></li>
                      <li><a class="dropdown-item" href="price.htm">our pricing</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="blog.htm" class="nav-link">blog</a></li>
                  <li class="nav-item"><a href="contact.htm" class="nav-link">contact us</a></li>
                </ul>
                <a href="#" class="btn btn-lg btn btn-lg btn-blue px-4 py-3 text-capitalize">Appointment</a>
              </section>
            </section>
          </nav>
    </header>

    <section id="sec4" class="container-fluid">
        <section class="row text-center m-0">
            <h1 class="text-white my-5">Testimonials</h1>
            <nav style="--bs-breadcrumb-sectionider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item text-white"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active text-white" aria-current="page">Testimonials</li>
                </ol>
              </nav>
        </section>
    </section>


    <section id="sec3">
        <section class="container">
        <section class="row justify-content-center text-center">
           
                <h1>We Are Always Ready to Help You & Your Family</h1>
                <img src="photos/34.png" alt="" >
                <p>Providing compassionate care for you and your loved ones, every step of the way</p>
                <section class="col-lg-4 col-md-4">
                    <i class="fa-solid fa-truck-medical ico"></i>
                    <h2>Emergency Help</h2>
                    <p>Get immediate assistance in critical situations</p>
                </section>
                <section class="col-lg-4 col-md-4 tr">
                    <i class="fa-solid fa-dna ico"></i>
                    <h2>Enriched Pharmecy</h2>
                    <p>Your trusted source for quality medications and expert advice</p>
                </section>
                <section class="col-lg-4 col-md-4">
                    <i class="fa-solid fa-stethoscope ico"></i>
                    <h2>Medical Treatment</h2>
                    <p>Expert medical care tailored to your needs</p>
                </section>
            </section>
        </section>
        </section>
    </section>


    <section id="sec4">
        <section class="container">
            <section class="row text-white ">
                <section class="col-lg-3 col-md-6">
                    <section class="row ">
                        <section class="col-lg-4 col-md-4 col-12 my-2"><i class="fa-solid fa-house"></i></section>
                        <section class="col-lg-8 col-md-8 col-12 my-2">
                            <h4>3468</h4>
                    <p>Hospital Rooms</p>
                        </section>
                    </section>
                </section>
                <section class="col-lg-3 col-md-6">
                    <section class="row">
                        <section class="col-lg-4 col-md-4 col-12 my-2"><i class="fa-solid fa-user"></i></section>
                        <section class="col-lg-8 col-md-8 col-12 my-2">
                            <h4>557</h4>
                            <p>Specialist Doctors</p>
                        </section>
                    </section>
                </section>
                <section class="col-lg-3 col-md-6">
                    <section class="row">
                        <section class="col-lg-4 col-md-4 col-12 my-2"><i class="fa-solid fa-face-smile"></i></section>
                        <section class="col-lg-8 col-md-8 col-12 my-2">
                            <h4>4379</h4>
                            <p>Happy Patients</p>
                        </section>
                    </section>
                </section>
                <section class="col-lg-3 col-md-6">
                    <section class="row">
                        <section class="col-lg-4 col-md-4 col-12 my-2"> <i class="fa-solid fa-calendar"></i></section>
                        <section class="col-lg-8 col-md-8 col-12 my-2">
                            <h4>32</h4>
                            <p>Years of Experience</p>
                        </section>
                    </section>
                </section>
            </section>
            </section>
 

        </section>
    </section>
    <section id="sec8">
        <section class="container">
            <section class="row justify-content-center text-center">
                <h2>We Offer Different Services To Improve Your Health</h2>
                <img src="photos/34.png" alt="">
                <p>From routine check-ups and preventive care to specialized treatments and advanced surgeries, our comprehensive services cater to your unique health needs, promoting overall well-being</p>
                <section class="row text-start mt-5">
                    <section class="col-lg-4 col-md-6 dat">
                       <section class="row">
                        <i class="col-2 fa-solid fa-file-prescription"></i>
                        <section class="col-10">
                            <h3>General Treatment</h3>
                            <p>Comprehensive medical care for everyday health needs, focusing on prevention, diagnosis, and treatment of common conditions</p>
    
                        </section>
                       </section>
                    </section>
                    <section class="col-lg-4 col-md-6 dat">
                        <section class="row">
                            <i class="col-2 fa-solid fa-tooth"></i>
                        <section class="col-10">
                            <h3>Teeth Whitening</h3>
                            <p>Brighten your smile with our professional teeth whitening services, safely and effectively removing stains and discoloration for a radiant, confident smile</p>
    
                        </section>
                        </section>
                    </section>
                    <section class="col-lg-4 col-md-6 dat">
                        <section class="row">
                            <i class="col-2 fa-solid fa-heart"></i>
                            <section class="col-10">
                                <h3>Heart Surgery</h3>
                                <p>Advanced cardiac care for complex heart conditions, featuring expert surgeons, cutting-edge technology, and personalized treatment plans to restore heart health</p>
        
                            </section>
                        </section>
                    </section>
                    <section class="col-lg-4 col-md-6 dat">
                        <section class="row">
                            <i class="col-2 fa-solid fa-ear-listen"></i>
                            <section class="col-10">
                                <h3>Ear Treatment</h3>
                                <p>Comprehensive care for ear-related issues, including infections, hearing loss, and tinnitus, with expert diagnosis and treatment options for optimal ear health</p>
        
                            </section>
                        </section>
                    </section>
                    <section class="col-lg-4 col-md-6 dat">
                        <section class="row">
                            <i class="col-2 fa-solid fa-eye"></i>
                            <section class="col-10">
                                <h3>Vision Problems</h3>
                                <p>Expert care for blurred vision, cataracts, glaucoma, and more. Advanced treatments and personalized solutions to restore clear sight and improve eye health</p>
        
                            </section>
                        </section>
                    </section>
                    <section class="col-lg-4 col-md-6 dat">
                        <section class="row">
                            <i class="col-2 fa-solid fa-droplet"></i>
                            <section class="col-10">
                                <h3>Blood Transfusion</h3>
                                <p>Safe and precise blood transfusions for patients in need, ensuring compatibility and quality care to support recovery and save lives</p>
        
                            </section>
                        </section>
                    </section>
                </section>
            </section>
           
        </section>
    </section>
    <section id="sec9">
        <section class="container">
            <section class="row justify-content-center text-center">
                <h2>We Offer Different Services To Improve Your Health</h2>
                <img src="photos/42.png" alt="">
            </section>
            <section id="sec9-carousel" class="carousel slide" data-bs-ride="carousel">
                <section class="carousel-indicators">
                  <button type="button" data-bs-target="#sec9-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#sec9-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#sec9-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </section>
                <section class="carousel-inner">
                  <section class="carousel-item active">
                    <section class="row justify-content-between">
                        <section class="col-lg-4  col-md-6 col-12">
                            
                            <section class="cont">
                              
                                    <p>Exceptional experience from start to finish. The team's expertise and dedication to patient care is truly unparalleled. Highly recommend!</p>
                                    <h4>Roslene</h4>
                                    
                              
                                <section class="rel">
                                    <img src="photos/q1.jpg" alt="">
                                 </section>
                            </section>
                        
                     
                    </section>
                        <section class="col-lg-4 col-md-6 col-12 ">
                            
                            <section class="cont">
                                
                                    <p>Cutting-edge care in a state-of-the-art facility. The professionals here are leaders in their field, and it shows in the results</p>
                                        <h4>Christina</h4>
                                    
                              
                                <section class="rel">
                                    <img src="photos/q2.jpg" alt="">
                                 </section>
                            </section>
                            </section>
                        <section class="col-lg-4 col-md-6 col-12">
                            
                            
                            <section class="cont">
                    
                                    <p>Impeccable service and innovative solutions. This team is redefining the standard of care, and I'm grateful to be a patient</p>
                                        <h4>Roxane</h4>
                                    
                
                                <section class="rel">
                                    <img src="photos/q1.jpg" alt="">
                                 </section>
                            </section>
                            
                            
                            
                            
                            
                            
                            
                          </section>
                         
                         
                     </section>
                  </section>
                  <section class="carousel-item">
                    <section class="row justify-content-between">
                        <section class="col-lg-4 col-md-6 col-12 d-flex"><section class="cont">
                            <p>World-class expertise and compassionate care. This team is the epitome of excellence in healthcare.</p>
                            <h4>Christina</h4>
                            <section class="rel">
                                <img src="photos/q2.jpg" alt="">
                            </section>
                        </section></section>
                        <section class="col-lg-4 col-md-6 col-12"> <section class="cont">
                         <p>A seamless experience from consultation to treatment. The team's attention to detail and commitment to excellence is impressive.</p>
                         <h4>Roslene</h4>
                         <section class="rel">
                             <img src="photos/q1.jpg" alt="">
                         </section>
                     </section></section>
                     
                        <section class="col-lg-4 col-md-6 col-12"><section class="cont">
                         <p>Innovative approaches and personalized care. This team is pushing the boundaries of what's possible in healthcare</p>
                         <h4>Roxane</h4>
                         <section class="rel">
                             <img src="photos/q1.jpg" alt="">
                         </section>
                     </section></section>
                         
                         
                     </section>
                  </section>
                  <section class="carousel-item">
                    <section class="row justify-content-between">
                        <section class="col-lg-4 col-md-6 col-12 d-flex">
                            <section class="cont">
                            <p>Expertise, empathy, and exceptional service. This team is the gold standard in healthcare</p>
                            <h4>Roxane</h4>
                            <section class="rel">
                                <img src="photos/q2.jpg" alt="">
                            </section>
                        </section></section>
                        <section class="col-lg-4 col-md-6 col-12"> <section class="cont">
                         <p>A truly holistic approach to care, combining cutting-edge technology with compassionate support. I'm in excellent hands</p>
                         <h4>Roslene</h4>
                         <section class="rel ">
                             <img src="photos/q1.jpg" alt="">
                         </section>
                     </section></section>
                        <section class="col-lg-4 col-md-6 col-12"><section class="cont">
                         <p>Exceptional care, exceptional service. This team is the pinnacle of healthcare excellence, and I feel fortunate to be a patient</p>
                         <h4>Christina</h4>
                         <section class="rel">
                             <img src="photos/q2.jpg" alt="">
                         </section>
                     </section></section>
                        
                         
                         
                     </section>
                  </section>
                </section>
              </section>
            
        </section>
    </section>





    <section id="last-sec">
        <section class="container">
          <section class="row">
            <section class="col-lg-6">
                <h2>Sign up for newsletter</h2>
                <p>Stay informed about health tips, news, and updates! Sign up for our newsletter today</p>
            </section>
            <section class="col-lg-6">
                <section class="input-group"><input type="text" class="form-control" placeholder="enter email address">
                <a href="#" class="btn btn-blue btn-lg p-4 ms-3 border-r">subscribe</a>
                </section>
            </section>
          </section>
        </section>

    </section>



    <footer>
        <section class="container">
            <section class="row footer-pad">
                <section class="col-lg-3 col-md-6 part">
                    <h2>About Us</h2>
                    <hr>
                    <p>We're dedicated to making healthcare more accessible and convenient. Our platform connects patients with trusted doctors and medical professionals, allowing you to book appointments online from the comfort of your own home.</p>
                    <section class="ico d-flex justify-content-evenly">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-quora"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </section>
                </section>
                <section class="col-lg-3 col-md-6 part">
                    <h2>Quick Links</h2>
                    <hr>
                    <section class="con">
                            <ul>
                                <li><a href="index.htm">home</a></li>
                                <li><a href="about.htm">about us</a></li>
                                <li><a href="service.htm">services</a></li>
                                <li><a href="doc-ls.htm">our cases</a></li>
                                <li><a href="appoint.htm">other links</a></li>
                                <li><a href="appoint.htm">consuling</a></li>
                                <li><a href="price.htm">finance</a></li>
                                <li><a href="testimonail.htm">testimonials</a></li>
                                <li><a href="faq.htm">faq</a></li>
                                <li><a href="contact.htm">contact us</a></li>
                            </ul>
                        
                    </section>
                </section>
                <section class="col-lg-3 col-md-6 part">
                    <h2>Open Hours</h2>
                    <hr>
                    <p>We're here to help! Our support team is available during the following hours.</p>
                    <section class="conn">
                       <ul>
                        <li><p>Monday-Thursday</p><p>8:00-20:00</p></li>
                            <li><p>Monday-Friday</p><p>9:00-18:30</p></li>
                            <li><p>Saturday</p><p>9:00-15:00</p></li>
                       </ul>
                    </section>
                </section>
                <section class="col-lg-3 col-md-6 part">
                    <h2>Newsletter</h2>
                    <hr>
                    <p>Stay updated with our latest news, health tips, and promotions. Subscribe to receive valuable insights and offers on health and wellness</p>
                    <section class="input-group">
                        <input type="text" placeholder="email address" class="form-control"> 
                        <section class="btn btn-lg btn-white footer-btn">
                            <i class="fa-solid fa-paper-plane "></i>
                        </section>
                    </section>
                </section>

            </section>
        </section>
        <section class="container-fluid">
            <section class="row">
                <section class="col-12 text-center py-3">
                    <p>© Copyright 2024 | All Rights Reserved by Mediplus</p>
                </section>
            </section>
        </section>
       
    </footer>
       <script src="assets/bootstrap-5.3.8/js/bootstrap.bundle.min.js"></script>
</body>
</html>